USER BEGIN
Userid:1
Privilege:1
Level:0
Username:user
Password:user
Phone:11111111111
Info:
Receiver:zjr
Info:s
PACKAGE END

PACKAGE BEGIN
Id:2
Weight:10.00
Transport:5
Cost:0.00
Type:0
Status:1
T_status:0
Sender:zjr
Receiver:zjr
Info:aj
PACKAGE END

PACKAGE BEGIN
Id:3
Weight:10.00
Transport:1
Cost:210.00
Type:1
Status:1
T_status:0
Sender:iii
Receiver:iii
Info:1
PACKAGE END

PACKAGE BEGIN
Id:4
Weight:99.00
Transport:1
Cost:2079.00
Type:1
Status:1
T_status:0
Sender:iq
Receiver:iq
Info:asd
PACKAGE END

PACKAGE BEGIN
Id:5
Weight:888.00
Transport:5
Cost:0.00
Type:3
Status:2
T_status:0
Sender:l
Receiver:l
Info:k
PACKAGE END

PACKAGE BEGIN
Id:6
Weight:10.00
Transport:1
Cost:10.50
Type:0
Status:1
T_status:0
Sender:zjr
Receiver:ahsh
Info:111
PACKAGE END

End Of Packages
status:0
Sender:zjr
Receiver:ahsh
Info:111
PACKAGE END

End Of Packages

USER END

USER BEGIN
Userid:2
Privilege:0
Level:0
Username:admin
Password:admin
Phone:00000000000
Info:
USER END

USER BEGIN
Userid:3
Privilege:2
Level:0
Username:postman
Password:postman
Phone:1111222222211231231241woshilyd
Info:1231231241woshilyd
USER END

End Of Users
